#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(LCTRL) Q  &kp W             &kp E           &kp R                 &kp T                                          &kp Y        &kp U        &kp I            &kp O              &mt RS(RCTRL) P
&mt LEFT_GUI A   &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LCTRL F           &kp G      &kp LS(LG(S))        &kp MINUS      &kp H        &mt RCTRL J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RIGHT_GUI SQT
&kp Z            &kp X             &lt 2 C         &lt 1 V               &kp B      &kp COLON            &kp SEMICOLON  &kp N        &kp M        &kp COMMA        &kp DOT            &kp SLASH
&kp LCTRL        &kp LEFT_WIN      &lt 5 SEMI      &lt_to_layer_0 6 ESC  &lt 7 ESC  &lt 3 BACKSPACE      &lt 1 RET      &lt 2 SPACE                                                   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LC(LS(TAB))  &kp F7  &kp F4  &kp F1  &trans                             &trans           &kp LC(MINUS)      &kp LC(KP_PLUS)  &kp K_COPY  &kp K_PASTE
&kp TAB          &kp F8  &kp F5  &kp F2  &kp F10       &trans       &trans  &trans           &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &trans
&trans           &kp F9  &kp F6  &kp F3  &kp F11       &kp F12      &trans  &kp LS(LC(TAB))  &kp LC(TAB)        &trans           &trans      &trans
&trans           &trans  &trans  &trans  &kp LEFT_ALT  &trans       &trans  &trans                                                           &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(LC(TAB))             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp PLUS  &kp N1  &kp N2  &kp N3  &kp MINUS
&kp TAB                     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp N0    &kp N4  &kp N5  &kp N6  &kp ASTERISK
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp X     &kp N7  &kp N8  &kp N9  &kp EQUAL
&trans                      &trans           &trans           &trans           &kp LALT      &trans                       &trans          &trans                            &kp BACKSLASH
            >;
        };

        ARROW {
            bindings = <
&kp LG(UP_ARROW)    &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LC(NUMBER_9)                      &kp HOME  &kp PAGE_UP  &kp INSERT  &kp PAGE_DOWN  &trans
&kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END           &trans      &trans  &kp LEFT  &kp DOWN     &kp UP      &kp RIGHT      &trans
&kp LG(DOWN_ARROW)  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans            &trans      &trans  &kp END   &trans       &trans      &trans         &trans
&trans              &trans                  &trans          &trans                   &trans            &trans      &trans  &trans                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans    &trans                          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans    &trans    &trans        &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans    &trans    &trans        &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB5      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Symbols {
            bindings = <
&kp LA(F4)  &kp LC(W)  &trans  &trans  &trans                                    &kp TILDE              &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp GRAVE
&trans      &trans     &trans  &trans  &trans  &trans      &trans                &kp LEFT_BRACKET       &kp DOLLAR       &kp PERCENT  &kp CARET       &kp LEFT_BRACE
&trans      &trans     &trans  &trans  &trans  &trans      &trans                &kp RIGHT_BRACKET      &kp AMPERSAND    &kp ASTRK    &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans      &trans     &trans  &trans  &trans  &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
